
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <header>
        <div class="logo">
            <a href="home.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="profili.html">Profile</a>
        </div>
    </header>
    <div class="content">
       
        <img src="logo.png" alt="Logo" width="200">
        <h1>What are we making today, chef?</h1>
        <div class="search-container">
            <input type="text" placeholder="Enter products here...">
            <button>Search</button>
        </div>
    </div>
    
</body>
</html>